[33mcommit 3723d6a106070acf153938c3441993e9504ed524[m[33m ([m[1;36mHEAD -> [m[1;32mPhase2_Activity1_2[m[33m)[m
Author: ChathuraAbeygunawardhana <chathuraabeygunawardhana@gmail.com>
Date:   Wed Oct 11 21:01:45 2023 +0530

    initial-commit-flight-management-system

[33mcommit c72506c87efc197bf187a828bb0e2a539d4eddd7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Chathura Abeygunawardhana <chathuraabeygunawardhana@gmail.com>
Date:   Sun Oct 8 12:57:23 2023 +0530

    Create README.md
